buildscript {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3")
            classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        }
    }
}

apply plugin: "io.spring.dependency-management"

apply plugin: "java"
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-gateway:2.0.0.M9'
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.2.1.RELEASE'
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile "com.auth0:java-jwt:3.3.0"
    compile "com.auth0:jwks-rsa:0.3.0"
    compile "org.apache.commons:commons-lang3:3.6"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion2"
    testCompile "io.rest-assured:rest-assured:3.1.0"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}