# tram-examples-erp

./: .gitignore  README.md  _build-and-test-all.sh  build-and-test-all-mysql.sh  docker-compose.yml  gradlew-assemble-all.sh  wait-for-services.sh
api-gateway/: Dockerfile  build.gradle  gradle.properties
api-gateway/src/main/java/com/erp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/erp/apigateway/ermp/: ErmpConfiguration.java  ErmpDestinations.java
api-gateway/src/main/java/com/erp/apigateway/health/: HealthConfiguration.java
api-gateway/src/main/java/com/erp/apigateway/oa/: OaConfiguration.java  OaDestinations.java
api-gateway/src/main/java/com/erp/apigateway/proxy/: JWTFilter.java  JWTTokenExtractException.java  JWTVerifierFactory.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/erp/apigateway/: ApiGatewayApplicationConfiguration.java  ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/erp/apigateway/test/: ApiGatewayApplicationConfiguration.java  ApiGatewayApplicationTest.java  AuthenticationClaimsIntegrationTest.java
auth-service/: Dockerfile  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/erp/auth/: AuthorizationServerApplication.java
auth-service/src/main/java/com/erp/auth/web/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/erp/auth/: AuthServerIntegrationTest.java  TokenRevocationLiveTest.java
tram-examples-ermp/ermp-backend/: build.gradle
tram-examples-ermp/ermp-backend/src/main/java/com/erp/ermp/: ErmpBackendConfiguration.java
tram-examples-ermp/ermp-backend/src/main/java/com/erp/ermp/backend/: ErmpBackendConfiguration.java
tram-examples-ermp/ermp-backend/src/main/java/com/erp/ermp/backend/role/: Role.java  RoleRespository.java  RoleService.java
tram-examples-ermp/ermp-backend/src/main/java/com/erp/ermp/domain/: Role.java  RoleRespository.java
tram-examples-ermp/ermp-backend/src/main/java/com/erp/ermp/service/: RoleService.java
tram-examples-ermp/ermp-common/: build.gradle
tram-examples-ermp/ermp-common/src/main/java/com/erp/ermp/api/commands/: UpdateRoleNameCommand.java
tram-examples-ermp/ermp-common/src/main/java/com/erp/ermp/api/replies/: ResultRoleNmaeResult.java  RoleNameUpdateFailed.java  RoleNameUpdated.java
tram-examples-ermp/ermp-common/src/main/java/com/erp/ermp/domain/: CreateRoleRequest.java  CreateRoleResponse.java
tram-examples-ermp/ermp-handler/: build.gradle
tram-examples-ermp/ermp-handler/src/main/java/com/erp/ermp/handler/: ErmpHandlerConfiguration.java  RoleCommandHandler.java
tram-examples-ermp/ermp-service/: build.gradle
tram-examples-ermp/ermp-service/src/main/java/com/erp/ermp/: ErmpMain.java
tram-examples-ermp/ermp-service/src/main/java/com/erp/ermp/web/: ErmpWebConfiguration.java  RoleController.java  SwaggerConfiguration.java
tram-examples-ermp/ermp-service/src/main/resources/: application.properties
tram-examples-oa/: Dockerfile  build.gradle  docker-compose-debug.yml  docker-compose.yml  gradle.properties  settings.gradle
tram-examples-oa/oa-backend/: build.gradle
tram-examples-oa/oa-backend/src/main/java/com/erp/oa/backend/: OaBackendConfiguration.java
tram-examples-oa/oa-backend/src/main/java/com/erp/oa/backend/notice/: Notice.java  NoticeRepository.java  NoticeService.java  NoticeState.java
tram-examples-oa/oa-backend/src/main/java/com/erp/oa/handler/: NoticeCommandHandler.java  OaHandlerConfiguration.java
tram-examples-oa/oa-common/: build.gradle
tram-examples-oa/oa-common/src/main/java/com/erp/oa/common/notice/: CreateNoticeRequest.java  (+2 more)
tram-examples-oa/oa-handler/: build.gradle
tram-examples-oa/oa-integration-tests/: build.gradle
tram-examples-oa/oa-integration-tests/src/test/java/com/erp/oa/integrationtests/: AbstractNoticesAndRolesIntegrationTest.java  NoticesAndRolesInMemoryIntegrationTest.java  NoticesAndRolesInMemoryIntegrationTestConfiguration.java  OaIntegrationCommonIntegrationTestConfiguration.java  TramCommandsAndEventsIntegrationData.java
tram-examples-oa/oa-service/: build.gradle
tram-examples-oa/oa-service/src/main/java/com/erp/oa/: OaMain.java
tram-examples-oa/oa-service/src/main/java/com/erp/oa/web/: NoticeController.java  OaWebConfiguration.java  SwaggerConfiguration.java
tram-examples-oa/oa-service/src/main/resources/: application.properties
tram-examples-oa/src/main/java/com/erp/oa/: OaMain.java
tram-examples-oa/src/main/java/com/erp/oa/notice/command/: CreateNoticeRequest.java  CreateNoticeResponse.java  Notice.java  NoticeConfiguration.java  NoticeController.java  NoticeRepository.java  NoticeService.java
tram-examples-oa/src/main/java/com/erp/oa/notice/common/: NoticeCreated.java  SwaggerConfiguration.java
tram-examples-oa/src/main/java/com/erp/oa/notice/view/: NoticeEventConsumer.java  NoticeViewConfiguration.java
tram-examples-oa/src/main/resources/: application.properties
tram-examples-workflow/: Dockerfile  build.gradle
tram-examples-workflow/src/main/java/com/erp/workflow/: WorkflowMain.java
tram-examples-workflow/src/main/java/com/erp/workflow/web/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
tram-examples-workflow/src/main/java/com/erp/workflow/web/controller/: BarController.java  FooController.java  UserController.java
tram-examples-workflow/src/main/java/com/erp/workflow/web/dto/: Bar.java  Foo.java
tram-examples-workflow/src/main/resources/: application.properties
tram-examples-workflow/src/test/java/com/erp/workflow/live/: AuthorizationCodeLiveTest.java  ClientCredentialsTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
tram-examples-workflow/src/test/java/com/erp/workflow/test/: AuthenticationClaimsIntegrationTest.java  WorkflowServerIntegrationTest.java
(+43 files in other folders)
