logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud=TRACE
logging.level.com.github.tomakehurst.wiremock=TRACE
# routes
ermp.destinations.serviceUrl=${DOCKER_HOST_IP}:8081
oa.destinations.serviceUrl=${DOCKER_HOST_IP}:8082