dependencies {
    compile project(":oa-backend")
    compile "com.erp.ermp:ermp-backend:0.1"
    compile "com.erp.ermp:ermp-handler:0.1"

    testCompile "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    testCompile "io.eventuate.tram.sagas:eventuate-tram-sagas-in-memory:$eventuateTramSagasVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}