server.port = 8082

logging.level.root=INFO

spring.jpa.generate-ddl=true

spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP}/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.test.on.borrow=true
spring.datasource.validation.query=SELECT 1

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP}:2181
