plugins {
	id 'org.springframework.boot' version '2.0.2.RELEASE'
	id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

jar {
	baseName = 'workflow-server'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE")
    compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")

    compile("org.apache.commons:commons-lang3")
	compile("commons-io:commons-io:2.6")
	
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.rest-assured:rest-assured:3.1.0")
}