spring.jpa.generate-ddl=true
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP}/oa
spring.datasource.username=oa
spring.datasource.password=oa
spring.datasource.test.on.borrow=true
spring.datasource.validation.query=SELECT 1
spring.datasource.driver.class.name=org.postgresql.Driver
eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP}:2181