dependencies {
    compile (project(":ermp-common")) {
        exclude group: "io.eventuate.tram.core", module: "eventuate-tram-events"
    }
    
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
 }