apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.erp.ermp'
            artifactId 'ermp-handler'
            version '0.1'

            from components.java
        }
    }
}

dependencies {
    compile project(":ermp-common")
    compile project(":ermp-backend")
    compile "io.eventuate.tram.sagas:eventuate-jpa-sagas-framework:$eventuateTramSagasVersion"
    compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:$eventuateTramVersion"
 }